# child_project

./: .project  pom.xml  testng.xml
src/main/java/parent1/: App.java
src/test/java/parent1/: AppTest.java  hai1.java  hai2.java
src/test/parent1/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/test/parent1/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/test/parent1/surefire-reports/: TEST-TestSuite.xml  TEST-parent1.AppTest.xml  TestSuite.txt  emailable-report.html  index.html  parent1.AppTest.txt  testng-results.xml
src/test/parent1/surefire-reports/Suite/: Test.html  Test.xml
src/test/parent1/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
src/test/parent1/surefire-reports/junitreports/: TEST-parent1.AppTest.xml  TEST-parent1.hai1.xml  TEST-parent1.hai2.xml
src/test/parent1/surefire-reports/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/test/parent1/surefire-reports/old/Surefire suite/: classes.html  methods.html  testng.xml.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-parent1.AppTest.xml  TEST-parent1.hai1.xml  TEST-parent1.hai2.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
