<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>parent1</groupId>
  <artifactId>child1</artifactId>
  <packaging>jar</packaging>
  <version>10</version>
<!--   1.0-SNAPSHOT -->
  <name>child1</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>	
  <build>
  
  
 
  
  
  
<directory>src/test/parent1</directory>
<!--         <filtering>true</filtering>  -->
    <pluginManagement>
    
    
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M4</version>
          
             <configuration> 
              <suiteXmlFiles>
             <suiteXmlFile>testng.xml</suiteXmlFile>
                                </suiteXmlFiles>
                                </configuration>
                           </plugin>
                         </plugins>
     
       
    </pluginManagement>
  </build>
  <dependencies>
  	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.1.0</version>
    <scope>test</scope>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
